[InputMethod]
Name=Sitelen Pona
Icon=fcitx-sitelen-pona
Label=󱥬
LangCode=*
Addon=table
Configurable=True

[Table]
File=table/sitelen-pona.main.dict
OrderPolicy=No
AutoSelect=True
AutoSelectLength=1
NoMatchAutoSelectLength=1
Learning=False
ExactMatch=False
UseAlternativePageKey=True
FirstCandidateAsPreedit=True
CommitInvalidSegment=True

[Table/PrevPage]
0=Page_Up

[Table/NextPage]
0=Page_Down

[Table/Selection]
0=1
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=0
